<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Table</title>
    <style>
      button:hover {
        background-color: grey;
        cursor: pointer;
      }
      button {
        border-radius: 25px;
      }
      .top {
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-left: 8vw;
        margin-top: 30px;
      }
      .top-text {
        color: white;
      }
      table {
        margin-left: 20px;
        margin-top: 30px;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 15px;
        text-align: center;
      }
      td {
        width: 80px;
      }
      #divid {
        font-size: 20px;
        margin-top: 80px;
      }
      a {
        text-decoration: none;
      }
      p{
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="index" class="top-text"><button type="button" id="top-text-std" class="top student-view">
     <p>Student View</p> 
    </button></a>
    <a href="student_register" class="top-text" href="student.html"><button type="button" id="top-text-std-regis" class="top student-view">
      <p>Student Register</p> 
    </button></a>
    <a class="top-text"></a><button type="button" id="top-text-prof" class="top student-view">
      <p>Professor View</p> 
    </button></a>
    <a class="top-text" href="professor_subject"><button type="button" id="top-text-prof-regis" class="top student-view">
      <p>Professor Register</p> 
    </button></a>
    <a class="top-text"></a><button type="button" id="top-text-hall" class="top student-view">
      <p>Hall View</p> 
    </button></a>

    <!-- <div id="divid"></div> -->
    <div id="table">
      <table>
        <tr>
          <th></th>
          <th>8:00 - 8:50</th>
          <th>8:50 - 9:40</th>
          <th>9:40 - 10:30</th>
          <th>10:30 - 11:20</th>
          <th>Lunch</th>
          <th>12:10 - 13:00</th>
          <th>13:00 - 13:50</th>
          <th>13:00 - 13:50</th>
          <th>13:00 - 13:50</th>
        </tr>
        {% for i in days %}
        <tr>
          <td>{{i}}</td>
          {%for j in a%}
          <td>{{j}}</td>
          {%endfor%}
          <td>Lunch</td>
          
          {%for j in c%}
          <td>{{j}}</td>
          {%endfor%}
          
        </tr>
        {% endfor %}
        <!-- <tr>
            <td>Tuesday</td>
            <td>{{i.course1}} <br> hall 1 </td>
            <td>{{i.course2}}<br> hall 2</td>
            <td>{{i.course3}}<br> hall 3</td>
            <td>{{i.course4}}<br> hall 4</td>
            <td>Lunch</td>
            <td>{{i.course1}} Lab<br> hall 5</td>
            <td>{{i.course2}} Lab<br> hall 1</td>
            <td>{{i.course3}} Lab<br> hall 2</td>
            <td>{{i.course4}} Lab <br> hall 3</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>{{i.course1}} <br> hall 1 </td>
          <td>{{i.course2}}<br> hall 2</td>
          <td>{{i.course3}}<br> hall 3</td>
          <td>{{i.course4}}<br> hall 4</td>
          <td>Lunch</td>
          <td>{{i.course5}} Lab<br> hall 5</td>
          <td>{{i.course6}} Lab<br> hall 1</td>
          <td>{{i.course7}} Lab<br> hall 2</td>
          <td>{{i.course8}} Lab<br> hall 5</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>{{i.course1}} <br> hall 1 </td>
          <td>{{i.course2}}<br> hall 2</td>
          <td>{{i.course3}}<br> hall 3</td>
          <td>{{i.course4}}<br> hall 4</td>
          <td>Lunch</td>
          <td>{{i.course5}} Lab<br> hall 5</td>
          <td>{{i.course6}} Lab<br> hall 1</td>
          <td>{{i.course7}} Lab<br> hall 2</td>
          <td>{{i.course8}} Lab<br> hall 5</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>{{i.course5}}<br> hall 1</td>
          <td>{{i.course5}}<br> hall 2</td>
          <td>{{i.course6}}<br> hall 3</td>
          <td>{{i.course6}}<br> hall 4</td>
          <td>Lunch</td>
          <td>{{i.course7}}<br> hall 5</td>
          <td>{{i.course7}}<br> hall 1</td>
          <td>{{i.course8}}<br> hall 2</td>
          <td>{{i.course8}}<br> hall 3</td>
        </tr>
        -->
      </table>

    </div>

  </body>
</html>
