  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Table</title>
    <style>
      button:hover {
        background-color: grey;
      }
      button {
        border-radius: 25px;
      }
      .top {
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-left: 8vw;
        margin-top: 20px;
      }
      .top-text {
        color: white;
      }
      table {
        margin-left: 16vw;
        margin-top: 30px;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 15px;
        text-align: left;
      }
      td {
        width: 80px;
      }
      #divid {
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      p{
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="index" class="top-text"></a><button type="button" id="top-text-std" class="top student-view">
     <p>Student View</p> 
    </button></a>
    <a href="student_register" class="top-text" href="student.html"><button type="button" id="top-text-std-regis" class="top student-view">
      <p>Student Register</p> 
    </button></a>
    <a class="top-text"></a><button type="button" id="top-text-prof" class="top student-view">
      <p>Professor View</p> 
    </button></a>
    <a class="top-text" href="professor_subject"><button type="button" id="top-text-prof-regis" class="top student-view">
      <p>Professor Register</p> 
    </button></a>
    <a class="top-text"></a><button type="button" id="top-text-hall" class="top student-view">
      <p>Hall View</p> 
    </button></a>

    <div id="divid"></div>

    <script text="text/javascript">
      var subjects = [
        [
          "",
          "C",
          "C++",
          "Java",
          "Maths",
          "Physics",
          "Chemistry",
          "Python",
          "DSA"
        ],
        ["Monday", "", "", "", "", "", "", "", ""],
        ["Tuesday", "", "", "", "", "", "", "", ""],
        ["Wednesday", "", "", "", "", "", "", "", ""],
        ["Thursday", "", "", "", "", "", "", "", ""],
        ["Friday", "", "", "", "", "", "", "", ""]
      ];

      var mytable = "<table>";

      for (var i = 0; i < subjects.length; i++) {
        mytable += "<tr>";
        for (var j = 0; j < subjects[0].length; j++) {
          // if(undefined==subjects[])
          mytable += "<td>" + subjects[i][j] + "</td>";
        }
        mytable += "</tr>";
      }
      mytable += "</tr></table>";
      document.getElementById("divid").innerHTML = mytable;

      // document.getElementById("top-text-prof-regis").onclick = function () {
      //   registerSubject();
      // };
      // function registerSubject() {
      //   document.getElementById("divid").style.transform = "translateY(200px)";

      //   // document.getElementById("divid").remove();
      //   // document.body.innerHTML = "";
      // }
      // var div = document.createElement("div");
      // div.innerHTML = "hello bro";
      // document.body.appendChild(div);
      // var tble = document.createElement("table");
      // tble.id = "table";
      // document.body.appendChild(tble);
      // $("div").addClass("hello").append("<p>hello bro</p>");

      // var tro=document.createElement()
      // document.getElementById("table").innerHTML = "<tr class='trow'></tr>";

      //   $("#trow").append('<td class="row">' + subjects[i] + "<td>");
    </script>
    <!-- <table>
      <tr>
        <td><p class="row" id="c">C</p></td>
        <td><p class="row" id="c++">C++</p></td>
        <td><p class="row" id="java">Java</p></td>
        <td><p class="row" id="maths">Maths</p></td>
        <td><p class="row" id="Physics">Physics</p></td>
        <td><p class="row" id="Chemistry">Chemistry</p></td>
        <td><p class="row" id="python">Python</p></td>
        <td><p class="row" id="DSA">DSA</p></td>
      </tr>
    </table> -->
  </body>
</html>
