<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Table</title>
    <style>
       button:hover {
        background-color: grey;
        cursor: pointer;
        
      }
      button {
        border-radius: 25px;
        color: white;
        background-color: black;
        border: none;
      }
      .top {
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-left: 8vw;
        margin-top: 30px;
      }
      .top-text {
        color: white;
      }
      table {
        margin-left: 20px;
        margin-top: 30px;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 15px;
        text-align: center;
      }
      td {
        width: 80px;
      }
      #divid {
        font-size: 20px;
      }
      div {
        display: inline-block;
        margin: 20px;
      }
      #divform {
        margin-top: 30vh;
        margin-left: 30vw;
      }
      input {
        border-radius: 25px;
      }

      label {
        margin-left: 20px;
        font-family: Georgia;
        font-size: 20px;
      }
      #submit-prof-sub {
        margin-left: 16vw;
        width: 100px;
        border: none;
        background-color: black;
        color: white;
      }
      #submit-prof-sub:hover {
        background-color: grey;
      }
       a {
        text-decoration: none;
      }
      p{
        color: white;
      }
      #select_sub_prof{
        margin-left: 38vw;
        font-size: xx-large;
      }
      #subj_select{
        margin-top: 15vh;
      }
      .subject{
        margin-top: 15px;
        margin-left: 40px;
      }
      #submit{
        margin-left: 50vw;
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-top: 40px;

        color: white;
      }
      #submit:hover{
        background-color: grey;

      }
      .profess{
        margin-top: 20px;
      }
      #std{
        margin-left: 35vw;
      }
      #std_name ,#std_id{
        margin-top: 20px;
      }
      select{
        border-radius: 25px;
        width: 120px;        
        height: 30px;
        text-align: center;
      }
      input{
        margin-top: 20px;
        margin-left: 40px;
      }
      #clr{
        padding: 10px;
        margin-left: 40%;
      }
    </style>
  </head>
  <body  onload="myFunction()">
    <a href="index" class="top-text"><button type="button" id="top-text-std" class="top student-view">
      <p>Student View</p> 
     </button></a>
     <a href="student_register" class="top-text" href="student.html"><button type="button" id="top-text-std-regis" class="top student-view">
       <p>Student Register</p> 
     </button></a>
     <a class="top-text" href="prof_view"><button type="button" id="top-text-prof" class="top student-view">
       <p>Professor View</p> 
     </button></a>
     <a class="top-text" href="professor_subject"><button type="button" id="top-text-prof-regis" class="top student-view">
       <p>Professor Register</p> 
     </button></a>
     <a class="top-text"  href="hall_view"><button type="button" id="top-text-hall" class="top student-view">
       <p>Hall View</p> 
     </button></a>
     <br>
     {%for i in a%}
     <div class="check">
     <input type="checkbox" name="{{i}}" class="checkbx" value="{{i}}" onclick="display(this)">&nbsp;&nbsp;{{i}}</div>
     {%endfor%}
     <br>
     
     <button onclick="clean_tb()" id="clr" >Clear</button>

     <div id="table">
      <table>
        <tr>
          <th></th>
          <th>8:00 - 8:50</th>
          <th>8:50 - 9:40</th>
          <th>9:40 - 10:30</th>
          <th>10:30 - 11:20</th>
          <th>Lunch</th>
          <th>12:10 - 13:00</th>
          <th>13:00 - 13:50</th>
          <th>13:00 - 13:50</th>
          <th>13:00 - 13:50</th>
        </tr>
     {%for i in std%}
        <tr>
          <td>Monday</td>
          <td class="cell {{i.course1}}">{{i.course1}} <br> hall 1 </td>
          <td class="cell {{i.course2}}">{{i.course2}}<br> hall 2</td>
          <td class="cell {{i.course3}}">{{i.course3}}<br> hall 3</td>
          <td class="cell {{i.course4}}">{{i.course4}}<br> hall 4</td>
          <td>Lunch</td>
          <td class="cell {{i.course1}}">{{i.course1}} Lab<br> hall 5</td>
          <td class="cell {{i.course2}}">{{i.course2}} Lab<br> hall 1</td>
          <td class="cell {{i.course3}}">{{i.course3}} Lab<br> hall 2</td>
          <td class="cell {{i.course4}}">{{i.course4}} Lab <br> hall 3</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="cell {{i.course1}}">{{i.course1}} <br> hall 1 </td>
            <td class="cell {{i.course2}}">{{i.course2}}<br> hall 2</td>
            <td class="cell {{i.course3}}">{{i.course3}}<br> hall 3</td>
            <td class="cell {{i.course4}}">{{i.course4}}<br> hall 4</td>
            <td>Lunch</td>
            <td class="cell {{i.course1}}">{{i.course1}} Lab<br> hall 5</td>
            <td class="cell {{i.course2}}">{{i.course2}} Lab<br> hall 1</td>
            <td class="cell {{i.course3}}">{{i.course3}} Lab<br> hall 2</td>
            <td class="cell {{i.course4}}">{{i.course4}} Lab <br> hall 3</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td class="cell {{i.course1}}">{{i.course1}} <br> hall 1 </td>
          <td class="cell {{i.course2}}">{{i.course2}}<br> hall 2</td>
          <td class="cell {{i.course3}}">{{i.course3}}<br> hall 3</td>
          <td class="cell {{i.course4}}">{{i.course4}}<br> hall 4</td>
          <td >Lunch</td>
          <td class="cell {{i.course5}}">{{i.course5}} Lab<br> hall 5</td>
          <td class="cell {{i.course6}}">{{i.course6}} Lab<br> hall 1</td>
          <td class="cell {{i.course7}}">{{i.course7}} Lab<br> hall 2</td>
          <td class="cell {{i.course8}}">{{i.course8}} Lab<br> hall 5</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td class="cell {{i.course5}}">{{i.course5}} <br> hall 1 </td>
          <td class="cell {{i.course6}}">{{i.course6}}<br> hall 2</td>
          <td class="cell {{i.course7}}">{{i.course7}}<br> hall 3</td>
          <td class="cell {{i.course8}}">{{i.course8}}<br> hall 4</td>
          <td>Lunch</td>
          <td class="cell {{i.course5}}">{{i.course5}} Lab<br> hall 5</td>
          <td class="cell {{i.course6}}">{{i.course6}} Lab<br> hall 1</td>
          <td class="cell {{i.course7}}">{{i.course7}} Lab<br> hall 2</td>
          <td class="cell {{i.course8}}">{{i.course8}} Lab<br> hall 5</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td class="cell {{i.course5}}">{{i.course5}}<br> hall 1</td>
          <td class="cell {{i.course5}}">{{i.course5}}<br> hall 2</td>
          <td class="cell {{i.course6}}">{{i.course6}}<br> hall 3</td>
          <td class="cell {{i.course6}}">{{i.course6}}<br> hall 4</td>
          <td>Lunch</td>
          <td class="cell {{i.course7}}">{{i.course7}}<br> hall 5</td>
          <td class="cell {{i.course7}}">{{i.course7}}<br> hall 1</td>
          <td class="cell {{i.course8}}">{{i.course8}}<br> hall 2</td>
          <td class="cell {{i.course8}}">{{i.course8}}<br> hall 3</td>
        </tr>
        {%endfor%}
      </table>
      HELLO
      <div id="para">Hello</div>
      <script>
        function myFunction(){
          var c=document.getElementsByClassName("cell");
          for(var i=0;i<c.length;i++)c[i].style.visibility = "hidden";
          document.getElementById("para").innerHTML="paragraph";
       }
       function display(ele){
        var c=document.getElementsByClassName(ele.name);
          for(var i=0;i<c.length;i++)c[i].style.visibility = "visible";
         
        document.getElementById("para").innerHTML=ele.name;
       
       }
       function clean_tb(){
        var c=document.getElementsByClassName("cell");
          for(var i=0;i<c.length;i++)c[i].style.visibility = "hidden";
          var d=document.getElementsByClassName("checkbx");
          for(var i=0;i<d.length;i++)d[i].checked =false;


       }
      </script>

  </body>
</html>
