<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Table</title>
    <style>
        button:hover {
        background-color: grey;
      }
      button {
        border-radius: 25px;
      }
      .top {
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-left: 8vw;
        margin-top: 20px;
      }
      .top-text {
        color: white;
      }
      
      #divid {
        font-size: 20px;
      }
      div {
        display: inline-block;
        margin: 20px;
      }
      #divform {
        margin-top: 30vh;
        margin-left: 30vw;
      }
      input {
        border-radius: 25px;
      }

      label {
        margin-left: 20px;
        font-family: Georgia;
        font-size: 20px;
      }
      #submit-prof-sub {
        margin-left: 16vw;
        width: 100px;
        border: none;
        background-color: black;
        color: white;
      }
      #submit-prof-sub:hover {
        background-color: grey;
      }
       a {
        text-decoration: none;
      }
      p{
        color: white;
      }
      #select_sub_prof{
        margin-left: 50%;
      }
      #subj_select{
        margin-top: 25vh;
      }
      .subject{
        margin-top: 40px;
        margin-left: 45px;
      }
      #submit{
        margin-left: 50vw;
        background-color: black;
        border: none;
        width: 10vw;
        height: 5vh;
        margin-top: 40px;

        color: white;
      }
      #submit:hover{
        background-color: grey;

      }
    </style>
  </head>
  <body>
   
    <a href="index" class="top-text"></a><button type="button" id="top-text-std" class="top student-view">
      <p>Student View</p> 
     </button></a>
     <a href="student_register" class="top-text" href="student.html"></a><button type="button" id="top-text-std-regis" class="top student-view">
       <p>Student Register</p>  
     </button></a>
     <a class="top-text"></a><button type="button" id="top-text-prof" class="top student-view">
       <p>Professor View</p> 
     </button></a>
     <a class="top-text" href="professor_subject"><button type="button" id="top-text-prof-regis" class="top student-view">
       <p>Professor Register</p> 
     </button></a>
     <a class="top-text"></a><button type="button" id="top-text-hall" class="top student-view">
       <p>Hall View</p> 
     </button></a>
     <div id="subj_select">
      <label id="select_sub_prof">Select Subject  Professor</label>
      <form action="">
      {%for sub in subjects%}
      
      <div class="subject">
        <label for="">{{sub.subj_name}}</label>
<br>
        <select name="{{sub.prof_name}}" id="{{sub.prof_name}}">

          <option value="select proffesor">select proffesor</option>
          <option value="{{sub.prof_name}}">{{sub.prof_name}}</option>
        </select>

      </div>
      {%endfor%}
    <!-- {%for s in subjects%}
    {{s.subj_name}}
    {%endfor%} -->
    <br>
    <input type="submit"id="submit" value="Register">
  </form>
     </div>

    <div class="profess-subje">
      
    </div>
    
  </body>
</html>
